    [00:01.80] Sau tất cả, mình lại trở về với nhau
    [00:07.01] Tựa như chưa bắt đầu, tựa như ta vừa mới quen
    [00:13.76] Sau tất cả, lòng chẳng hề đổi thay
    [00:18.93] Từng ngày xa lìa khiến con tim bồi hồi
    [00:23.57] Và ta lại gần nhau hơn nữa
    [00:28.82] Có những lúc đôi ta giận hờn
    [00:32.65] Thầm trách nhau, không một ai nói điều gì
    [00:37.85] Thời gian cứ chậm lại, từng giây phút sao quá dài
    [00:44.78] Để khiến anh nhận ra mình cần em hơn
    [00:49.88] Tình yêu cứ thế đong đầy trong anh từng ngày
    [00:56.56] Vì quá yêu em nên không thể làm gì khác
    [01:01.68] Chỉ cần ta mãi luôn dành cho nhau những chân thành
    [01:08.66] Mọi khó khăn cũng chỉ là thử thách
    [01:14.53] Vì trái tim ta luôn luôn thuộc về nhau
    [01:19.66] 
    [01:28.51] Sau tất cả, mình lại chung lối đi
    [01:33.96] Đoạn đường ta có nhau, bàn tay nắm chặt bấy lâu
    [01:40.65] Sau tất cả, mình cùng nhau sẻ chia
    [01:46.08] Buồn phiền không thể khiến đôi tim nhạt nhoà
    [01:50.45] Và ta lại gần nhau hơn nữa
    [01:55.79] Có những lúc đôi ta giận hờn
    [01:59.52] Thầm trách nhau, không một ai nói điều gì
    [02:04.68] Thời gian cứ chậm lại, từng giây phút sao quá dài
    [02:11.54] Để khiến anh nhận ra mình cần em hơn
    [02:16.79] Tình yêu cứ thế đong đầy trong anh từng ngày
    [02:23.65] Vì quá yêu em nên không thể làm gì khác
    [02:28.74] Chỉ cần ta mãi luôn dành cho nhau những chân thành
    [02:35.67] Mọi khó khăn cũng chỉ là thử thách, yeah, yeah
    [02:41.68] Vì trái tim ta luôn luôn thuộc về nhau
    [02:46.45] Giữ chặt bàn tay
    [02:49.37] Mình cùng nhau đi hết bao tháng ngày
    [02:55.47] Mọi điều gian khó ta luôn vượt qua
    [02:59.76] Để khiến ta nhận ra mình gần nhau hơn
    [03:07.77] Tình yêu cứ thế đong đầy trong anh từng ngày
    [03:14.63] Vì quá yêu em nên không thể làm gì khác
    [03:19.70] Chỉ cần ta mãi luôn dành cho nhau những chân thành
    [03:26.63] Mọi khó khăn cũng chỉ là thử thách
    [03:32.65] Vì trái tim ta luôn luôn thuộc về nhau
    [03:42.05] 